{
  "name": "fe_mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "pnpx prettier@latest . --write"
  },
  "keywords": [],
  "packageManager": "pnpm@10.6.2",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
